
## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# add_principal identifier.steam:11000013f5fbf6a group.admin

#LIBRARY
ensure oxmysql
ensure ox_lib

#CORE
ensure es_extended
ensure async
ensure cron
ensure midp-core
ensure 
ensure el_bwh
ensure status
ensure midp-system
ensure esx_identity
ensure esx_context
ensure midp-admin

#DEPENDECIES
ensure connectqueue
ensure PolyZone
ensure ox_target
ensure midp-tasknotify
ensure esx_vehicleshop
ensure midp-context
ensure midp-lockpick
ensure rprogress
ensure esx_society
ensure loadscreen
ensure menu
ensure weathersync

#ALKOM
ensure pma-voice
ensure midp-phone
ensure radio

#DATA
ensure ox_inventory
ensure 3dme
ensure midp
ensure boombox
ensure carmenu
ensure midp-bensin
ensure midp-data
ensure midp-dokumen
ensure documents
ensure midp-doorlock
ensure midp-emotes
ensure midp-garasi
ensure midp-property
ensure midp-illegal
ensure midp-job
ensure midp-jobs
ensure esx_ambulancejob
ensure midp-jobui
ensure midp-kunci
ensure midp-nui
ensure midp-radial
ensure midp-spawn
ensure midp-storob
ensure midp-upgrade
ensure midp-tab
ensure idcard
ensure esx-qalle-jail
ensure InteractSound
ensure ipl
ensure laprace
ensure mdt
ensure mythic_progbar
ensure outlawalert
ensure fivem-appearance
ensure renzu_itemback
ensure samsat

#MODS
ensure assets-kendaraan
ensure assets-map
ensure assets-shells
ensure assets-LocalVeh
ensure assets-Mobil
ensure assets-Motor
ensure assets-stream
ensure assets-veh

## ESX Addons
stop basic-gamemode #remove this if you don't want to use multicharacter