
## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# add_principal identifier.steam:11000013f5fbf6a group.admin

#LIBRARY
ensure oxmysql
ensure ox_lib

#CORE
ensure es_extended
ensure async
ensure cron
ensure alan-core
ensure alan-menu
ensure el_bwh
ensure status
ensure alan-system
ensure esx_identity
ensure esx_context
ensure alan-admin

#DEPENDECIES
ensure connectqueue
ensure PolyZone
ensure ox_target
ensure alan-tasknotify
ensure esx_vehicleshop
ensure alan-context
ensure alan-lockpick
ensure rprogress
ensure esx_society
ensure loadscreen
ensure menu
ensure weathersync

#ALKOM
ensure pma-voice
ensure alan-phone
ensure radio

#DATA
ensure ox_inventory
ensure 3dme
ensure alan
ensure boombox
ensure carmenu
ensure alan-bensin
ensure alan-data
ensure alan-dokumen
ensure documents
ensure alan-doorlock
ensure alan-emotes
ensure alan-garasi
ensure alan-property
ensure alan-illegal
ensure alan-job
ensure alan-jobs
ensure esx_ambulancejob
ensure alan-jobui
ensure alan-kunci
ensure alan-nui
ensure alan-radial
ensure alan-spawn
ensure alan-storob
ensure alan-upgrade
ensure alan-tab
ensure idcard
ensure esx-qalle-jail
ensure InteractSound
ensure ipl
ensure laprace
ensure mdt
ensure mythic_progbar
ensure outlawalert
ensure fivem-appearance
ensure renzu_itemback
ensure samsat

#MODS
ensure assets-kendaraan
ensure assets-map
ensure assets-shells
ensure assets-LocalVeh
ensure assets-Mobil
ensure assets-Motor
ensure assets-stream
ensure assets-veh

## ESX Addons
stop basic-gamemode #remove this if you don't want to use multicharacter