# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "Project MasBagus - Mirip IDP"
sv_licenseKey "cfxk_jEYivGDSZVBCd3taXiFZ_1weV3R" # ganti via keymaster.fivem.net (kalo ga ganti, ku ddos)
set steam_webApiKey "8DD9AB9C14FE527233FC0AC5029E6624"
sv_maxclients 5   # Allow access to features usually locked behind a FiveM patreon key
set sv_enforceGameBuild 2699

sets sv_projectName "Project MasBagus - Mirip IDP"
sets sv_projectDesc "Project MasBagus - Mirip IDP"
sets tags "default, esx, esx legacy, legacy, official, roleplay"
sv_scriptHookAllowed 0

add_principal identifier.steam:11000010afbb060 group.admin #irham

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on  # Enable OneSync [REQUIRED FOR LEGACY 1.7.5 +]
set mysql_connection_string "mysql://root@localhost:3306/midp?charset=utf8mb4"
set mysql_ui true
set mysql_slow_query_warning 1000
set mysql_debug false

#PMA-VOICE
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 0
setr voice_enableProximityCycle 1
setr voice_defaultCycle Z
setr voice_defaultVolume 1.0
setr voice_defaultRadio ~
setr voice_uiRefreshRate 200
setr voice_enableRadios 1
setr voice_enableRadioAnim 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_syncData 1

exec ox.cfg
exec resources.cfg